<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Manuber desing with html css</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="manuber">
		<div class="row">
			<div class="image">
				<img src="image/fcti-soft-brand-icon.png" />
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Facility</a></li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>